<!DOCTYPE html>

<head>
    <style>
        .header {
            grid-area: hd;
        }

        .footer {
            grid-area: ft;
        }

        .content {
            grid-area: main;
        }

        .sidebar {
            grid-area: sd;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas:
                "hd hd hd hd   hd   hd   hd   hd   hd"
                "sd sd sd main main main main main main"
                "ft ft ft ft   ft   ft   ft   ft   ft";
        }

        * {
            box-sizing: border-box;
        }

        .wrapper {
            border: 2px solid #f76707;
            border-radius: 5px;
            background-color: #fff4e6;
            max-width: 940px;
            margin: 0 auto;
        }

        .wrapper>div {
            border: 2px solid #ffa94d;
            border-radius: 5px;
            background-color: #ffd8a8;
            padding: 1em;
            color: #d9480f;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>